# VibeTrader

./: .gitignore  README.md  VibeTrader.sln
.github/: copilot-instructions.md
docs/: requirements.md
src/API/: Program.cs  VibeTrader.API.csproj  VibeTrader.API.http  appsettings.Development.json  appsettings.json
src/API/Controllers/: AlertsController.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/AppHost/: Program.cs  VibeTrader.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Class1.cs  DependencyInjection.cs  VibeTrader.Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/CreateAlert/: CreateAlertCommand.cs
src/Application/Commands/DeleteAlert/: DeleteAlertCommand.cs
src/Application/Commands/UpdateAlert/: UpdateAlertCommand.cs
src/Application/DTOs/: AlertDto.cs
src/Application/Interfaces/: IAlertRepository.cs  IStockPriceService.cs
src/Application/Queries/GetAlertById/: GetAlertByIdQuery.cs
src/Application/Queries/GetAlerts/: GetAlertsQuery.cs
src/Application/Validators/: CreateAlertValidator.cs  UpdateAlertValidator.cs
src/Client/: App.razor  Program.cs  VibeTrader.Client.csproj  _Imports.razor
src/Client/Components/: AlertForm.razor  AlertList.razor
src/Client/Layout/: NavMenu.razor
src/Client/Pages/: AlertsPage.razor  Home.razor  Index.razor
src/Client/Pages/Alerts/: AlertDetails.razor  AlertList.razor  CreateAlert.razor  EditAlert.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AlertApiService.cs  AlertService.cs  IAlertService.cs
src/Client/Services/Interfaces/: IAlertApiService.cs  IAlertService.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/State/: AlertsActions.cs  AlertsEffects.cs  AlertsReducers.cs  AlertsState.cs
src/Client/State/AlertState/: AlertActions.cs  AlertEffects.cs  AlertReducers.cs  AlertState.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
src/Domain/: Class1.cs
src/Domain/Entities/: Alert.cs
src/Domain/Enums/: AlertType.cs
src/Domain/Exceptions/: AlertDomainException.cs  NotFoundException.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  VibeTrader.Infrastructure.csproj
src/Infrastructure/Data/: AlertRepository.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Data/Configurations/: AlertConfiguration.cs
src/Infrastructure/Data/Repositories/: AlertRepository.cs
src/Infrastructure/Migrations/: 20250418112359_InitialCreate.Designer.cs  20250418112359_InitialCreate.cs  20250418220427_AddCreatedByAndNotesToAlertEntity.Designer.cs  20250418220427_AddCreatedByAndNotesToAlertEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: StockPriceMonitorService.cs  StockPriceService.cs
src/ServiceDefaults/: VibeTrader.ServiceDefaults.csproj
src/Web/: Program.cs  VibeTrader.Web.csproj  appsettings.json
src/Web/Controllers/: ProxyController.cs
src/Web/Properties/: launchSettings.json
